-- --------------------------------------------------------
-- 호스트:                          dev2.dataeum.kr
-- 서버 버전:                        10.11.10-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb3 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 homepage2025_db.board 구조 내보내기
CREATE TABLE IF NOT EXISTS `board` (
  `BOARD_ID` char(20) NOT NULL COMMENT '게시판ID',
  `BOARD_TYPE` varchar(10) DEFAULT NULL COMMENT '게시물타입',
  `BOARD_SJ` varchar(2000) DEFAULT NULL COMMENT '게시물제목',
  `BOARD_CN` mediumtext DEFAULT NULL COMMENT '게시물설명',
  `INQIRE_CO` int(11) DEFAULT NULL COMMENT '조회횟수',
  `CREAT_IP` varchar(30) DEFAULT NULL COMMENT '생성IP',
  `NOTICE_AT` char(1) DEFAULT NULL COMMENT '공지여부',
  `OTHBC_AT` char(1) DEFAULT NULL COMMENT '공개여부',
  `USE_AT` char(1) DEFAULT NULL COMMENT '사용여부',
  `ATCH_FILE_ID` char(20) DEFAULT NULL COMMENT '첨부파일ID',
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL COMMENT '최초등록시점',
  `FRST_REGISTER_ID` varchar(100) DEFAULT NULL COMMENT '최초등록자ID',
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL COMMENT '최종수정시점',
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL COMMENT '최종수정자ID',
  PRIMARY KEY (`BOARD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='게시판';

-- 테이블 데이터 homepage2025_db.board:~11 rows (대략적) 내보내기

-- 뷰 homepage2025_db.comvnusermaster 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `comvnusermaster` (
	`ESNTL_ID` CHAR(20) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`USER_ID` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`PASSWORD` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`USER_NM` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`USER_ZIP` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`USER_ADRES` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`USER_EMAIL` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`GROUP_ID` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`USER_SE` VARCHAR(1) NOT NULL COLLATE 'utf8mb3_general_ci',
	`ORGNZT_ID` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- 테이블 homepage2025_db.ids 구조 내보내기
CREATE TABLE IF NOT EXISTS `ids` (
  `TABLE_NAME` varchar(20) NOT NULL,
  `NEXT_ID` decimal(30,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`TABLE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.ids:~9 rows (대략적) 내보내기

-- 테이블 homepage2025_db.letcrud 구조 내보내기
CREATE TABLE IF NOT EXISTS `letcrud` (
  `CRUD_CTGRY` varchar(20) DEFAULT NULL COMMENT '카테고리',
  `CRUD_SJ` varchar(100) DEFAULT NULL COMMENT '제목',
  `CRUD_ID` char(10) NOT NULL COMMENT 'CRUDID',
  `CRUD_CN` text DEFAULT NULL COMMENT '내용',
  `USER_NM` varchar(20) DEFAULT NULL COMMENT '작성자',
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL COMMENT '작성일',
  PRIMARY KEY (`CRUD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='CRUD테이블';

-- 테이블 데이터 homepage2025_db.letcrud:~2 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettccmmnclcode 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettccmmnclcode` (
  `CL_CODE` char(3) NOT NULL,
  `CL_CODE_NM` varchar(60) DEFAULT NULL,
  `CL_CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettccmmnclcode:~0 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettccmmncode 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettccmmncode` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE_ID_NM` varchar(60) DEFAULT NULL,
  `CODE_ID_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `CL_CODE` char(3) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`),
  KEY `R_179` (`CL_CODE`),
  CONSTRAINT `LETTCCMMNCODE_ibfk_1` FOREIGN KEY (`CL_CODE`) REFERENCES `lettccmmnclcode` (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettccmmncode:~8 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettccmmndetailcode 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettccmmndetailcode` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE` varchar(15) NOT NULL,
  `CODE_NM` varchar(60) DEFAULT NULL,
  `CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`,`CODE`),
  CONSTRAINT `LETTCCMMNDETAILCODE_ibfk_1` FOREIGN KEY (`CODE_ID`) REFERENCES `lettccmmncode` (`CODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettccmmndetailcode:~22 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettemp 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettemp` (
  `TEMP_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '임시데이터ID',
  `TEMP_VAL` varchar(100) DEFAULT NULL COMMENT '임시데이터값',
  PRIMARY KEY (`TEMP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='임시데이터저장소';

-- 테이블 데이터 homepage2025_db.lettemp:~0 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettemp2 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettemp2` (
  `TEMP_ID` char(20) NOT NULL COMMENT '임시데이터ID',
  `TEMP_VAL` varchar(100) DEFAULT NULL COMMENT '임시데이터값',
  PRIMARY KEY (`TEMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='임시데이터저장소2';

-- 테이블 데이터 homepage2025_db.lettemp2:~93 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnauthorgroupinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnauthorgroupinfo` (
  `GROUP_ID` char(20) NOT NULL DEFAULT '',
  `GROUP_NM` varchar(60) NOT NULL,
  `GROUP_CREAT_DE` char(20) NOT NULL,
  `GROUP_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnauthorgroupinfo:~0 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnbbs 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnbbs` (
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `NTT_NO` decimal(20,0) DEFAULT NULL,
  `NTT_SJ` varchar(2000) DEFAULT NULL,
  `NTT_CN` mediumtext DEFAULT NULL,
  `ANSWER_AT` char(1) DEFAULT NULL,
  `PARNTSCTT_NO` decimal(10,0) DEFAULT NULL,
  `ANSWER_LC` int(11) DEFAULT NULL,
  `SORT_ORDR` decimal(8,0) DEFAULT NULL,
  `RDCNT` decimal(10,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `NTCE_BGNDE` char(20) DEFAULT NULL,
  `NTCE_ENDDE` char(20) DEFAULT NULL,
  `NTCR_ID` varchar(20) DEFAULT NULL,
  `NTCR_NM` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NTT_ID`,`BBS_ID`),
  KEY `LETTNBBS_ibfk_1` (`BBS_ID`),
  CONSTRAINT `LETTNBBS_ibfk_1` FOREIGN KEY (`BBS_ID`) REFERENCES `lettnbbsmaster` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnbbs:~10 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnbbsmaster 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnbbsmaster` (
  `BBS_ID` char(20) NOT NULL,
  `BBS_NM` varchar(255) NOT NULL,
  `BBS_INTRCN` varchar(2400) DEFAULT NULL,
  `BBS_TY_CODE` char(6) NOT NULL,
  `BBS_ATTRB_CODE` char(6) NOT NULL,
  `REPLY_POSBL_AT` char(1) DEFAULT NULL,
  `FILE_ATCH_POSBL_AT` char(1) NOT NULL,
  `ATCH_POSBL_FILE_NUMBER` decimal(2,0) NOT NULL,
  `ATCH_POSBL_FILE_SIZE` decimal(8,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `TMPLAT_ID` char(20) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnbbsmaster:~3 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnbbsmasteroptn 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnbbsmasteroptn` (
  `BBS_ID` char(20) NOT NULL DEFAULT '',
  `ANSWER_AT` char(1) NOT NULL DEFAULT '',
  `STSFDG_AT` char(1) NOT NULL DEFAULT '',
  `FRST_REGIST_PNTTM` datetime NOT NULL DEFAULT '1900-01-01 00:00:00',
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL DEFAULT '',
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnbbsmasteroptn:~0 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnbbsuse 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnbbsuse` (
  `BBS_ID` char(20) NOT NULL,
  `TRGET_ID` char(20) NOT NULL DEFAULT '',
  `USE_AT` char(1) NOT NULL,
  `REGIST_SE_CODE` char(6) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`,`TRGET_ID`),
  CONSTRAINT `LETTNBBSUSE_ibfk_1` FOREIGN KEY (`BBS_ID`) REFERENCES `lettnbbsmaster` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnbbsuse:~3 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnemplyrinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnemplyrinfo` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `ORGNZT_ID` char(20) DEFAULT NULL,
  `USER_NM` varchar(60) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `EMPL_NO` varchar(20) DEFAULT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `BRTHDY` char(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `HOUSE_ADRES` varchar(100) DEFAULT NULL,
  `PASSWORD_HINT` varchar(100) NOT NULL,
  `PASSWORD_CNSR` varchar(100) NOT NULL,
  `HOUSE_END_TELNO` varchar(4) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `OFCPS_NM` varchar(60) DEFAULT NULL,
  `HOUSE_MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `PSTINST_CODE` char(8) DEFAULT NULL,
  `EMPLYR_STTUS_CODE` varchar(15) NOT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  `CRTFC_DN_VALUE` varchar(20) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`),
  KEY `LETTNEMPLYRINFO_ibfk_2` (`GROUP_ID`),
  KEY `LETTNEMPLYRINFO_ibfk_1` (`ORGNZT_ID`),
  CONSTRAINT `LETTNEMPLYRINFO_ibfk_1` FOREIGN KEY (`ORGNZT_ID`) REFERENCES `lettnorgnztinfo` (`ORGNZT_ID`) ON DELETE CASCADE,
  CONSTRAINT `LETTNEMPLYRINFO_ibfk_2` FOREIGN KEY (`GROUP_ID`) REFERENCES `lettnauthorgroupinfo` (`GROUP_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnemplyrinfo:~4 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnentrprsmber 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnentrprsmber` (
  `ENTRPRS_MBER_ID` varchar(20) NOT NULL DEFAULT '',
  `ENTRPRS_SE_CODE` char(15) DEFAULT NULL,
  `BIZRNO` varchar(10) DEFAULT NULL,
  `JURIRNO` varchar(13) DEFAULT NULL,
  `CMPNY_NM` varchar(60) NOT NULL,
  `CXFC` varchar(50) DEFAULT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `ADRES` varchar(100) DEFAULT NULL,
  `ENTRPRS_MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `INDUTY_CODE` char(15) DEFAULT NULL,
  `APPLCNT_NM` varchar(50) NOT NULL,
  `APPLCNT_IHIDNUM` varchar(200) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `ENTRPRS_MBER_STTUS` varchar(15) DEFAULT NULL,
  `ENTRPRS_MBER_PASSWORD` varchar(200) NOT NULL,
  `ENTRPRS_MBER_PASSWORD_HINT` varchar(100) NOT NULL,
  `ENTRPRS_MBER_PASSWORD_CNSR` varchar(100) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ENTRPRS_END_TELNO` varchar(4) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `APPLCNT_EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  PRIMARY KEY (`ENTRPRS_MBER_ID`),
  KEY `LETTNENTRPRSMBER_ibfk_1` (`GROUP_ID`),
  CONSTRAINT `LETTNENTRPRSMBER_ibfk_1` FOREIGN KEY (`GROUP_ID`) REFERENCES `lettnauthorgroupinfo` (`GROUP_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnentrprsmber:~0 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnfile 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnfile` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `CREAT_DT` datetime NOT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnfile:~6 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnfiledetail 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnfiledetail` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `FILE_SN` decimal(10,0) NOT NULL,
  `FILE_STRE_COURS` varchar(2000) NOT NULL,
  `STRE_FILE_NM` varchar(255) NOT NULL,
  `ORIGNL_FILE_NM` varchar(255) DEFAULT NULL,
  `FILE_EXTSN` varchar(20) NOT NULL,
  `FILE_CN` mediumtext DEFAULT NULL,
  `FILE_SIZE` decimal(8,0) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`,`FILE_SN`),
  CONSTRAINT `LETTNFILEDETAIL_ibfk_1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `lettnfile` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnfiledetail:~8 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettngnrlmber 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettngnrlmber` (
  `MBER_ID` varchar(20) NOT NULL DEFAULT '',
  `PASSWORD` varchar(200) NOT NULL,
  `PASSWORD_HINT` varchar(100) NOT NULL,
  `PASSWORD_CNSR` varchar(100) NOT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `MBER_NM` varchar(50) NOT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `ADRES` varchar(100) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `MBER_STTUS` varchar(15) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `END_TELNO` varchar(4) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `MBER_FXNUM` varchar(20) DEFAULT NULL,
  `MBER_EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  PRIMARY KEY (`MBER_ID`),
  KEY `LETTNGNRLMBER_ibfk_1` (`GROUP_ID`),
  CONSTRAINT `LETTNGNRLMBER_ibfk_1` FOREIGN KEY (`GROUP_ID`) REFERENCES `lettnauthorgroupinfo` (`GROUP_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettngnrlmber:~0 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnorgnztinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnorgnztinfo` (
  `ORGNZT_ID` char(20) NOT NULL DEFAULT '',
  `ORGNZT_NM` varchar(20) NOT NULL,
  `ORGNZT_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ORGNZT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnorgnztinfo:~0 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettnschdulinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettnschdulinfo` (
  `SCHDUL_ID` char(20) NOT NULL,
  `SCHDUL_SE` char(1) DEFAULT NULL,
  `SCHDUL_DEPT_ID` varchar(20) DEFAULT NULL,
  `SCHDUL_KND_CODE` varchar(20) DEFAULT NULL,
  `SCHDUL_BEGINDE` datetime DEFAULT NULL,
  `SCHDUL_ENDDE` datetime DEFAULT NULL,
  `SCHDUL_NM` varchar(255) DEFAULT NULL,
  `SCHDUL_CN` varchar(2500) DEFAULT NULL,
  `SCHDUL_PLACE` varchar(255) DEFAULT NULL,
  `SCHDUL_IPCR_CODE` char(1) DEFAULT NULL,
  `SCHDUL_CHARGER_ID` varchar(20) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `REPTIT_SE_CODE` char(3) DEFAULT NULL,
  PRIMARY KEY (`SCHDUL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettnschdulinfo:~0 rows (대략적) 내보내기

-- 테이블 homepage2025_db.lettntmplatinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `lettntmplatinfo` (
  `TMPLAT_ID` char(20) NOT NULL DEFAULT '',
  `TMPLAT_NM` varchar(255) DEFAULT NULL,
  `TMPLAT_COURS` varchar(2000) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `TMPLAT_SE_CODE` char(6) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`TMPLAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 homepage2025_db.lettntmplatinfo:~0 rows (대략적) 내보내기

-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `comvnusermaster`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `homepage2025_db`.`comvnusermaster` AS select `homepage2025_db`.`lettngnrlmber`.`ESNTL_ID` AS `ESNTL_ID`,`homepage2025_db`.`lettngnrlmber`.`MBER_ID` AS `USER_ID`,`homepage2025_db`.`lettngnrlmber`.`PASSWORD` AS `PASSWORD`,`homepage2025_db`.`lettngnrlmber`.`MBER_NM` AS `USER_NM`,`homepage2025_db`.`lettngnrlmber`.`ZIP` AS `USER_ZIP`,`homepage2025_db`.`lettngnrlmber`.`ADRES` AS `USER_ADRES`,`homepage2025_db`.`lettngnrlmber`.`MBER_EMAIL_ADRES` AS `USER_EMAIL`,' ' AS `GROUP_ID`,'GNR' AS `USER_SE`,' ' AS `ORGNZT_ID` from `homepage2025_db`.`lettngnrlmber` union all select `homepage2025_db`.`lettnemplyrinfo`.`ESNTL_ID` AS `ESNTL_ID`,`homepage2025_db`.`lettnemplyrinfo`.`EMPLYR_ID` AS `EMPLYR_ID`,`homepage2025_db`.`lettnemplyrinfo`.`PASSWORD` AS `PASSWORD`,`homepage2025_db`.`lettnemplyrinfo`.`USER_NM` AS `USER_NM`,`homepage2025_db`.`lettnemplyrinfo`.`ZIP` AS `ZIP`,`homepage2025_db`.`lettnemplyrinfo`.`HOUSE_ADRES` AS `HOUSE_ADRES`,`homepage2025_db`.`lettnemplyrinfo`.`EMAIL_ADRES` AS `EMAIL_ADRES`,`homepage2025_db`.`lettnemplyrinfo`.`GROUP_ID` AS `GROUP_ID`,'USR' AS `USER_SE`,`homepage2025_db`.`lettnemplyrinfo`.`ORGNZT_ID` AS `ORGNZT_ID` from `homepage2025_db`.`lettnemplyrinfo` union all select `homepage2025_db`.`lettnentrprsmber`.`ESNTL_ID` AS `ESNTL_ID`,`homepage2025_db`.`lettnentrprsmber`.`ENTRPRS_MBER_ID` AS `ENTRPRS_MBER_ID`,`homepage2025_db`.`lettnentrprsmber`.`ENTRPRS_MBER_PASSWORD` AS `ENTRPRS_MBER_PASSWORD`,`homepage2025_db`.`lettnentrprsmber`.`CMPNY_NM` AS `CMPNY_NM`,`homepage2025_db`.`lettnentrprsmber`.`ZIP` AS `ZIP`,`homepage2025_db`.`lettnentrprsmber`.`ADRES` AS `ADRES`,`homepage2025_db`.`lettnentrprsmber`.`APPLCNT_EMAIL_ADRES` AS `APPLCNT_EMAIL_ADRES`,' ' AS `Name_exp_8`,'ENT' AS `USER_SE`,' ' AS `ORGNZT_ID` from `homepage2025_db`.`lettnentrprsmber`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
